<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        body {
            background: url(../images/bgold.jpg);
            background-size: cover;
            height: 900vh;
            width: 100%;
            padding: 0px;
            margin: 0px;
            position: absolute;
            top: 0;
            bottom: 0;
        }

        .continue_button {
            height: 40px;
            width: 100px;
            border-radius: 50px;
            position: relative;
            top: 60px;
            left: -82px;
        }
        .textbox1 {
          position: relative;
          right: 20px;
        }


        .textbox2 {
            position: relative;
            bottom: 24px;
            left: 50px;

        }

        .heading {
            color: white;
            font-size: 70px;
        }

        .question1 {
            color: white;
            font-size: 40px;
        }
        .question2 {
          color: white;
          font-size: 40px;
        }
    </style>
</head>

<body>
    <center>
        <h2 class="heading">Please answer these questions so we can help you: </h2>
         <h3 class="question2">How many family members do you have in your family: </h3>
        <h3 class="question1">What is your monthly budget per family member: </h3>
        <input class="textbox1" type="text" placeholder="Number of Family Members"; size= 26;/>
        <input type="text" placeholder="Monthly Budget"; size= 26; />
        <img class="continue_button" src="https://www.google.com/url?sa=i&url=https%3A%2F%2Ffreepngimg.com%2Fpng%2F25395-submit-button&psig=AOvVaw1zwwgx1VW5nSroN5VxWmiR&ust=1624893279785000&source=images&cd=vfe&ved=0CAoQjRxqFwoTCPilgKmNuPECFQAAAAAdAAAAABAb" alt="Continue"></a>
        <a href="services.html"><img class="continue_button" src="images/Submit.png" alt=""></a>
        
    </center>

</body>

</html>